# ssm-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/jaclon/ssm/: package-info.java
src/main/java/com/jaclon/ssm/controller/: BookController.java
src/main/java/com/jaclon/ssm/dao/: AppointmentDao.java  BookDao.java
src/main/java/com/jaclon/ssm/dto/: AppointExecution.java  Result.java
src/main/java/com/jaclon/ssm/entity/: Appointment.java  Book.java
src/main/java/com/jaclon/ssm/enums/: AppointStateEnum.java
src/main/java/com/jaclon/ssm/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/jaclon/ssm/listener/: MyAppListener.java
src/main/java/com/jaclon/ssm/service/: BookService.java
src/main/java/com/jaclon/ssm/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AppointmentDao.xml  BookDao.xml
src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: list.jsp
src/test/java/com/jaclon/ssm/: BaseTest.java
src/test/java/com/jaclon/ssm/dao/: AppointmentDaoTest.java  BookDaoTest.java
src/test/java/com/jaclon/ssm/impl/: BookServiceImplTest.java
src/test/java/com/jaclon/ssm/web/: AbstractContextControllerTests.java  BookControllerTest.java
